<a href="https://colab.research.google.com/github/Cvelsen22/Carmelo-Velez---Data-Analysis-Portfolio/blob/main/Reading_data.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# **Reading CSV and TXT files**

In [2]:
import pandas as pd

## **Reading data with Pandas**

The read_csv function is extremely powerful and you can specify a very broad set of parameters at import time that allow us to accurately configure how the data will be read and parsed by specifying the correct structure, enconding and other details. The most common parameters are as follows:

* filepath: Path of the file to be read.
* sep: Character(s) that are used as a field separator in the file.
* header: Index of the row containing the names of the columns (None if none).
* index_col: Index of the column or sequence of indexes that should be used as index of rows of the data.
names: Sequence containing the names of the columns (used together with header = None).
* skiprows: Number of rows or sequence of row indexes to ignore in the load.
na_values: Sequence of values that, if found in the file, should be treated as NaN.
* dtype: Dictionary in which the keys will be column names and the values will be types of NumPy to which their content must be converted.
* parse_dates: Flag that indicates if Python should try to parse data with a format similar to dates as dates. You can enter a list of column names that must be joined for the parsing as a date.
date_parser: Function to use to try to parse dates.
* nrows: Number of rows to read from the beginning of the file.
* skip_footer: Number of rows to ignore at the end of the file.
* encoding: Encoding to be expected from the file read.
* squeeze: Flag that indicates that if the data read only contains one column the result is a Series instead of a DataFrame.
* thousands: Character to use to detect the thousands separator.
* decimal: Character to use to detect the decimal separator.
* skip_blank_lines: Flag that indicates whether blank lines should be ignored.

we can use read_csv method to load data directly from an URL:

In [2]:
csv_url = "https://raw.githubusercontent.com/datasets/gdp/master/data/gdp.csv"

pd.read_csv(csv_url).head()

  Country Name Country Code  Year         Value
0   Arab World          ARB  1968  2.576068e+10
1   Arab World          ARB  1969  2.843420e+10
2   Arab World          ARB  1970  3.138550e+10
3   Arab World          ARB  1971  3.642691e+10
4   Arab World          ARB  1972  4.331606e+10

Or just use a local file:

In [3]:
df = pd.read_csv('btc-market-price.txt')

df.head()

   2/4/17 0:00  1099.169125
0  3/4/17 0:00     1141.813
1  4/4/17 0:00            ?
2  5/4/17 0:00  1133.079314
3  6/4/17 0:00            -
4  7/4/17 0:00            -

## **First row behaviour with header parameter**

The CSV file we're reading has only two columns: Timestamp and Price. It doesn't have a header. Pandas automatically assigned the first row of data as headers, which is incorrect. We can overwrite this behavior with the header parameter.

In [4]:
df = pd.read_csv('btc-market-price.txt',
                 header=None)

In [6]:
#the head method shows the first 5 rows of the dataframe
df.head()

             0            1
0  2/4/17 0:00  1099.169125
1  3/4/17 0:00     1141.813
2  4/4/17 0:00            ?
3  5/4/17 0:00  1133.079314
4  6/4/17 0:00            -

## **Missing values with na_values parameter**

We can define a na_values parameter with the values we want to be recognized as NA/NaN. In this case empty strings '', ? and - will be recognized as null values.

In [7]:
df = pd.read_csv('btc-market-price.txt',
                 header=None,
                 na_values=['', '?', '-'])

In [8]:
df.head()

             0            1
0  2/4/17 0:00  1099.169125
1  3/4/17 0:00  1141.813000
2  4/4/17 0:00          NaN
3  5/4/17 0:00  1133.079314
4  6/4/17 0:00          NaN

## **Column names using names parameter**

We'll add that columns names using the names parameter.

In [9]:
df = pd.read_csv('btc-market-price.txt',
                 header=None,
                 na_values=['', '?', '-'],
                 names=['Timestamp', 'Price'])

In [10]:
df.head()

     Timestamp        Price
0  2/4/17 0:00  1099.169125
1  3/4/17 0:00  1141.813000
2  4/4/17 0:00          NaN
3  5/4/17 0:00  1133.079314
4  6/4/17 0:00          NaN

## **Column types using dtype parameter**

Without using the dtype parameter pandas will try to figure it out the type of each column automatically. We can use dtype parameter to force pandas to use certain dtype.

In this case we'll force the Price column to be float.

In [11]:
df = pd.read_csv('btc-market-price.txt',
                 header=None,
                 na_values=['', '?', '-'],
                 names=['Timestamp', 'Price'],
                 dtype={'Price': 'float'})

In [12]:
df.head()

     Timestamp        Price
0  2/4/17 0:00  1099.169125
1  3/4/17 0:00  1141.813000
2  4/4/17 0:00          NaN
3  5/4/17 0:00  1133.079314
4  6/4/17 0:00          NaN

In [16]:
#we can us dtypes as a fucntion to confirm the new type of the column
df.dtypes

Timestamp     object
Price        float64
dtype: object

We'll parse Timestamp column to Datetime objects using to_datetime method:

In [17]:
pd.to_datetime(df['Timestamp']).head()

0   2017-02-04
1   2017-03-04
2   2017-04-04
3   2017-05-04
4   2017-06-04
Name: Timestamp, dtype: datetime64[ns]

In [18]:
df.head()

     Timestamp        Price
0  2/4/17 0:00  1099.169125
1  3/4/17 0:00  1141.813000
2  4/4/17 0:00          NaN
3  5/4/17 0:00  1133.079314
4  6/4/17 0:00          NaN

In [19]:
df.dtypes

Timestamp     object
Price        float64
dtype: object

## **Date parser using parse_dates parameter**

Another way of dealing with Datetime objects is using parse_dates parameter with the position of the columns with dates.

In [20]:
df = pd.read_csv('btc-market-price.txt',
                 header=None,
                 na_values=['', '?', '-'],
                 names=['Timestamp', 'Price'],
                 dtype={'Price': 'float'},
                 parse_dates=[0])

In [21]:
df.head()

   Timestamp        Price
0 2017-02-04  1099.169125
1 2017-03-04  1141.813000
2 2017-04-04          NaN
3 2017-05-04  1133.079314
4 2017-06-04          NaN

## **Adding index to our data using index_col parameter**

By default, pandas will automatically assign a numeric autoincremental index or row label starting with zero. You may want to leave the default index as such if your data doesn’t have a column with unique values that can serve as a better index. In case there is a column that you feel would serve as a better index, you can override the default behavior by setting index_col property to a column. It takes a numeric value representing the index or a string of the column name for setting a single column as index or a list of numeric values or strings for creating a multi-index.

In [23]:
df = pd.read_csv('btc-market-price.txt',
                 header=None,
                 na_values=['', '?', '-'],
                 names=['Timestamp', 'Price'],
                 dtype={'Price': 'float'},
                 parse_dates=[0],
                 index_col=[0])

In [24]:
df.head()

                  Price
Timestamp
2017-02-04  1099.169125
2017-03-04  1141.813000
2017-04-04          NaN
2017-05-04  1133.079314
2017-06-04          NaN

## **A more comple parsing**

In [3]:
exam_df = pd.read_csv('exam_review.txt')

In [4]:
exam_df

                               first_name>last_name>age>math_score>french_score
Ray>Morley>18>"68     000">"75                                             000"
Melvin>Scott>24>77>83 NaN                                                   NaN
Amirah>Haley>22>92>67 NaN                                                   NaN
Gerard>Mills>19>"78   000">72                                               NaN
Amy>Grimes>23>91>81   NaN                                                   NaN

## **Custom data delimiters using sep parameter**

We can define which delimiter to use by using the sep parameter. If we don't use the sep parameter, pandas will automatically detect the separator.

In [5]:
exam_df = pd.read_csv('exam_review.txt',
                      sep='>')

In [6]:
exam_df

  first_name last_name  age math_score french_score
0        Ray    Morley   18     68,000       75,000
1     Melvin     Scott   24         77           83
2     Amirah     Haley   22         92           67
3     Gerard     Mills   19     78,000           72
4        Amy    Grimes   23         91           81

## **Custom data encoding**

While reading data custom encoding can be defined with the encoding parameter.

* encoding='UTF-8': will be used if data is UTF-8 encoded.
* encoding='iso-8859-1': will be used if data is ISO/IEC 8859-1 ("extended ASCII") encoded.

## **Custom numeric decimal and thousands character**

If we have a column containing a comma (,) to indicate the decimal or thousands place, then this column would be considered a string and not numeric.

In [8]:
exam_df = pd.read_csv('exam_review.txt',
                      sep='>')

In [9]:
exam_df

  first_name last_name  age math_score french_score
0        Ray    Morley   18     68,000       75,000
1     Melvin     Scott   24         77           83
2     Amirah     Haley   22         92           67
3     Gerard     Mills   19     78,000           72
4        Amy    Grimes   23         91           81

In [10]:
exam_df[['math_score', 'french_score']].dtypes

math_score      object
french_score    object
dtype: object

To solve that, ensuring such columns are interpreted as integer values, we'll need to use the decimal and/or thousands parameters to indicate correct decimal and/or thousands indicators.

In [12]:
exam_df = pd.read_csv('exam_review.txt',
                      sep='>',
                      decimal=',')

In [13]:
exam_df

  first_name last_name  age  math_score  french_score
0        Ray    Morley   18        68.0          75.0
1     Melvin     Scott   24        77.0          83.0
2     Amirah     Haley   22        92.0          67.0
3     Gerard     Mills   19        78.0          72.0
4        Amy    Grimes   23        91.0          81.0

In [14]:
exam_df[['math_score', 'french_score']].dtypes

math_score      float64
french_score    float64
dtype: object

In [16]:
# with the thousand parameter
pd.read_csv('exam_review.txt',
            sep='>',
            thousands=',')

  first_name last_name  age  math_score  french_score
0        Ray    Morley   18       68000         75000
1     Melvin     Scott   24          77            83
2     Amirah     Haley   22          92            67
3     Gerard     Mills   19       78000            72
4        Amy    Grimes   23          91            81

## **Excluding specific rows**

We can use the skiprows to:


* Exclude reading specified number of rows from the beginning of a file, by passing an integer argument. This removes the header too.
* Skip reading specific row indices from a file, by passing a list containing row indices to skip.

In [18]:
exam_df = pd.read_csv('exam_review.txt',
                      sep='>',
                      decimal=',')

In [19]:
exam_df

  first_name last_name  age  math_score  french_score
0        Ray    Morley   18        68.0          75.0
1     Melvin     Scott   24        77.0          83.0
2     Amirah     Haley   22        92.0          67.0
3     Gerard     Mills   19        78.0          72.0
4        Amy    Grimes   23        91.0          81.0

To skip reading the first 2 rows from this file, we can use skiprows=2:

In [21]:
pd.read_csv('exam_review.txt',
            sep='>',
            skiprows=2)

   Melvin   Scott  24      77  83
0  Amirah   Haley  22      92  67
1  Gerard   Mills  19  78,000  72
2     Amy  Grimes  23      91  81

As the header is considered as the first row, to skip reading data rows 1 and 3, we can use skiprows=[1,3]:

In [23]:
exam_df = pd.read_csv('exam_review.txt',
                      sep='>',
                      decimal=',',
                      skiprows=[1,3])

In [24]:
exam_df

  first_name last_name  age  math_score  french_score
0     Melvin     Scott   24        77.0            83
1     Gerard     Mills   19        78.0            72
2        Amy    Grimes   23        91.0            81

## **Get rid of blank lines**

The skip_blank_lines parameter is set to True so blank lines are skipped while we read files.

If we set this parameter to False, then every blank line will be loaded with NaN values into the DataFrame.

In [26]:
pd.read_csv('exam_review.txt',
            sep='>',
            skip_blank_lines=False)

  first_name last_name   age math_score french_score
0        Ray    Morley  18.0     68,000       75,000
1     Melvin     Scott  24.0         77           83
2     Amirah     Haley  22.0         92           67
3        NaN       NaN   NaN        NaN          NaN
4     Gerard     Mills  19.0     78,000           72
5        Amy    Grimes  23.0         91           81

## **Loading specific columns**

We can use the usecols parameter when we want to load just specific columns and not all of them.

Performance wise, it is better because instead of loading an entire dataframe into memory and then deleting the not required columns, we can select the columns that we’ll need, while loading the dataset itself.

As a parameter to usecols, you can pass either a list of strings corresponding to the column names or a list of integers corresponding to column index.

In [27]:
pd.read_csv('exam_review.txt',
            usecols=['first_name', 'last_name', 'age'],
            sep='>')

  first_name last_name  age
0        Ray    Morley   18
1     Melvin     Scott   24
2     Amirah     Haley   22
3     Gerard     Mills   19
4        Amy    Grimes   23

In [28]:
# Using just the column position:
pd.read_csv('exam_review.txt',
            usecols=[0, 1, 2],
            sep='>')

  first_name last_name  age
0        Ray    Morley   18
1     Melvin     Scott   24
2     Amirah     Haley   22
3     Gerard     Mills   19
4        Amy    Grimes   23

## **Using a Series instead of DataFrame**

If the parsed data only contains one column then we can return a Series by setting the squeeze parameter to True.

In [29]:
exam_test_1 = pd.read_csv('exam_review.txt',
                          sep='>',
                          usecols=['last_name'])

In [30]:
type(exam_test_1)

pandas.core.frame.DataFrame

In [31]:
exam_test_2 = pd.read_csv('exam_review.txt',
                          sep='>',
                          usecols=['last_name'],
                          squeeze=True)

In [32]:
type(exam_test_2)

pandas.core.series.Series

## **Save to CSV file**

we can also save our DataFrame as a CSV file.

In [33]:
exam_df

  first_name last_name  age  math_score  french_score
0     Melvin     Scott   24        77.0            83
1     Gerard     Mills   19        78.0            72
2        Amy    Grimes   23        91.0            81

We can simply generate a CSV string from our DataFrame:

In [34]:
exam_df.to_csv()

',first_name,last_name,age,math_score,french_score\n0,Melvin,Scott,24,77.0,83\n1,Gerard,Mills,19,78.0,72\n2,Amy,Grimes,23,91.0,81\n'

Or specify a file path where we want our generated CSV code to be saved:

In [35]:
exam_df.to_csv('out.csv')

In [36]:
pd.read_csv('out.csv')

   Unnamed: 0 first_name last_name  age  math_score  french_score
0           0     Melvin     Scott   24        77.0            83
1           1     Gerard     Mills   19        78.0            72
2           2        Amy    Grimes   23        91.0            81

In [37]:
exam_df.to_csv('out.csv',
               index=None)

In [38]:
pd.read_csv('out.csv')

  first_name last_name  age  math_score  french_score
0     Melvin     Scott   24        77.0            83
1     Gerard     Mills   19        78.0            72
2        Amy    Grimes   23        91.0            81